# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Математическое уравнение для решения задачи: 
# х (number1) - кол-во журавликов, которые сделал Петя или Сережа, т.к. они сделали одинаковое кол-во.
# y (number2) - кол-во журавликов. которые сделала Катя.
# s (sum) - всего журавликов.
# y = 2*(x + x) => y = 2*2x => y = 4x
# s = x + y + x => s = x + 4x + x => s = 6x

print('Введите количество журавликов, которые сделали дети:')
sum = int(input())
if sum % 2 == 0:
    number1 = sum//6
    number2 = number1*4
    print(f'Из {sum} журавликов: Петя - {number1}, Катя - {number2}, Сережа - {number1}')
else:
    print('Введенное число не может быть нечетным, так как не соответствует условию задачи!!!')