# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

print('Введите номер билета')
number = input()

if (100000 <= int(number)) and (int(number) <= 999999):
    if (int(number[0])+int(number[1])+int(number[2]))==(int(number[3])+int(number[4])+int(number[5])):
        print(f'Билет с № {number} счастливый.')
    else:
        print(f'Билет с № {number} НЕ счастливый.') 
else:
    print('Ввели не шестизначное значение!!!')